# psi-tester

./: build.gradle  settings.gradle
src/main/java/com/udit/: Animal.java  JavaRunner.java  grammar.bnf
